# Full_e-Fast

./: .gitignore  README.md
backend/: Readme.md
backend/backend-eFast/: Readme.md  esquema-model-workbench-OLD.mwb  esquema-model-workbench.mwb  pom.xml  queryDe_findByNombreUsuarioNativa(String nombreUsuario).sql  script-efast.sql
backend/backend-eFast/src/main/java/com/efast/backend/: BackendApplication.java
backend/backend-eFast/src/main/java/com/efast/backend/controller/: ReservaController.java  UserController.java  VehiculoController.java
backend/backend-eFast/src/main/java/com/efast/backend/model/: Reserva.java  Rol.java  UserRoleEntity.java  Usuario.java  Vehiculo.java  VehiculoFavorito.java  VehiculoFavoritos.java
backend/backend-eFast/src/main/java/com/efast/backend/model/enums/: UserRoleEnum.java
backend/backend-eFast/src/main/java/com/efast/backend/repository/: ReservaRepository.java  UserRepository.java  VehiculoFavRepository.java  VehiculoRepository.java
backend/backend-eFast/src/main/java/com/efast/backend/services/: ReservaService.java  ReservaServiceImpl.java  UserService.java  UserServiceImpl.java  VehiculoFavService.java  VehiculoFavServiceImpl.java
backend/backend-eFast/src/main/resources/: application.properties
backend/backend-eFast/src/test/java/com/efast/backend/: BackendApplicationTests.java
backend/ms-cloud-gateway/: Dockerfile  (+2 more)
backend/ms-contacto-enviomails/: pom.xml
backend/ms-contacto-enviomails/src/main/java/com/enviomails/: JavaMailTemplateApplication.java
backend/ms-contacto-enviomails/src/main/java/com/enviomails/builders/: MailBuilder.java
backend/ms-contacto-enviomails/src/main/java/com/enviomails/config/: EmailConfig.java
backend/ms-contacto-enviomails/src/main/java/com/enviomails/controllers/: EmailController.java
backend/ms-contacto-enviomails/src/main/java/com/enviomails/dto/: EmailyReservaRequest.java
backend/ms-contacto-enviomails/src/main/java/com/enviomails/models/: Mail.java
backend/ms-contacto-enviomails/src/main/java/com/enviomails/services/: EmailService.java
backend/ms-contacto-enviomails/src/main/resources/: application.properties
backend/ms-contacto-enviomails/src/main/resources/templates/: mail-confirmarreserva.html  mail-cotactus.html  mail-template.html
backend/ms-contacto-enviomails/src/test/java/com/enviomails/mailing/: EmailServiceTest.java
backend/ms-elastic-eFast/: Dockerfile  ES-OpenAPI_elastic-eFast_v4.yaml  ES-query-general.txt  pom.xml
backend/ms-elastic-eFast/old/: ES-OpenAPI_elastic-eFast_v3.yaml  OpenApi.yaml
backend/ms-elastic-eFast/src/main/java/com/elastic/efast/: ElasticEFastApplication.java
backend/ms-elastic-eFast/src/main/java/com/elastic/efast/config/: ConfigProperties.java  ElasticsearchConfig.java  FiltrosProperties.java
backend/ms-elastic-eFast/src/main/java/com/elastic/efast/controller/: AggregationsController.java  IndexController.java  RandomCarEfastController.java
backend/ms-elastic-eFast/src/main/java/com/elastic/efast/dto/: EFastDTO.java  ErrorResponse.java  ResponseCitiesDTO.java  ResponseVehiculosDTO.java
backend/ms-elastic-eFast/src/main/java/com/elastic/efast/dto/EsClient/: AggregationDetails.java  ProductsQueryResponse.java  VehiculosQueryResponse.java
backend/ms-elastic-eFast/src/main/java/com/elastic/efast/entity/: V3EfastEntitOldOK.java  V3EfastEntity.java  V3EfastEntityLowercase.java
backend/ms-elastic-eFast/src/main/java/com/elastic/efast/entity/old/: OLD_V3EfastEntity.java  V3EfastEntityOldOK.java
backend/ms-elastic-eFast/src/main/java/com/elastic/efast/entity/subclass/: Caracteristicas.java  Extras.java  GeoOficina.java  Precio.java  Seguro.java
backend/ms-elastic-eFast/src/main/java/com/elastic/efast/exception/: IllegalApiParamException.java  MyGlobalExceptionHandler.java
backend/ms-elastic-eFast/src/main/java/com/elastic/efast/repository/: ElasticEfastRepository.java
backend/ms-elastic-eFast/src/main/java/com/elastic/efast/service/: AggregationsService.java  IndexService.java  RandomCarEfastService.java
backend/ms-elastic-eFast/src/main/java/com/elastic/efast/service/impl/: AggregationsServiceImpl.java  AggregationsServiceImpl_conNoResetearValoresa0.java  IndexServiceImpl.java  RandomCarEfastServiceImpl.java
backend/ms-elastic-eFast/src/main/java/com/elastic/efast/util/: Constantes.java  Inicializador.java  RandomDateUtil.java  TipoVehiculoEnum.java
backend/ms-elastic-eFast/src/main/resources/: application.properties
backend/ms-elastic-eFast/src/test/java/com/elastic/efast/: ElasticEFastApplicationTests.java
backend/ms-stripe-eFast/: pom.xml
backend/ms-stripe-eFast/src/main/java/com/efast/: StripeEFastApplication.java
backend/ms-stripe-eFast/src/main/java/com/efast/controller/: StripeController.java
backend/ms-stripe-eFast/src/main/java/com/efast/dto/: PaymentRequest.java
backend/ms-stripe-eFast/src/main/java/com/efast/services/: StripeService.java
backend/ms-stripe-eFast/src/main/resources/: application.properties
backend/mysql-eFast/: esquema-model-workbench.mwb.beforefix  pom.xml
backend/mysql-eFast/src/main/java/com/efast/backend/: BackendApplication.java
backend/mysql-eFast/src/main/java/com/efast/backend/controller/: ConductorController.java  ReservaController.java  VehiculoController.java
backend/mysql-eFast/src/main/java/com/efast/backend/dto/: ConductorDTO.java  ErrorDTO.java  ReservaDTO.java  ReservaResponse.java
backend/mysql-eFast/src/main/java/com/efast/backend/exception/handler/: GlobalExceptionHandler.java
backend/mysql-eFast/src/main/java/com/efast/backend/model/: Conductor.java  Reserva.java  UserRoleEntity.java  Vehiculo.java  VehiculoFavorito.java
backend/mysql-eFast/src/main/java/com/efast/backend/model/enums/: UserRoleEnum.java
backend/mysql-eFast/src/main/java/com/efast/backend/repository/: ConductorRepository.java  VehiculoFavRepository.java
backend/mysql-eFast/src/main/java/com/efast/backend/services/: ReservaServiceImpl.java  UserServiceImpl.java  VehiculoService.java  VehiculoServiceImpl.java
backend/mysql-eFast/src/main/resources/: application.properties
(+148 files in other folders)
