<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Reserva Confirmada</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .email-container {
        background-color: #ffffff;
        padding: 20px;
        margin: 20px auto;
        border-radius: 10px;
        max-width: 600px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header {
        background-color: green;
        padding: 10px;
        text-align: center;
        color: white;
        border-radius: 10px 10px 0 0;
    }
    .content {
        padding: 20px;
    }
    .content p {
        margin: 0;
        padding: 10px 0;
        font-size: 16px;
        line-height: 1.5;
    }
    .footer {
        text-align: center;
        padding: 10px;
        font-size: 12px;
        color: #777777;
    }
</style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Reserva Confirmada</h1>
        </div>
        <div class="content">
            <!--<p>Estimado/a {{nombre}},</p>  -->
            <p>Estimado/a usuari@,</p>
            <p>Nos complace informarle que su reserva ha sido confirmada con e-Fast.</p>
            <!-- <p>A continuación, le proporcionamos los detalles de su reserva:</p>
            <p><strong>Nombre:</strong> {{nombre}}</p>
            <p><strong>Email:</strong> {{email}}</p>
            <p><strong>Teléfono:</strong> {{telefono}}</p>
            <p><strong>Comentarios:</strong> {{comentarios}}</p>  -->
            <p>Gracias por elegir e-fast. Si tiene alguna pregunta o necesita más información, no dude en ponerse en contacto con <a href="mailto:info@e-fast.com">nosotros</a>.</p>
        </div>     
        <div class="footer">
            <p>&copy; 2024 e-fast, correo info@e-fast.com. Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>