<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Información de Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            background-color: #ffffff;
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #2e58cb;
            padding: 10px;
            text-align: center;
            color: white;
            border-radius: 10px 10px 0 0;
        }
        .content {
            padding: 20px;
        }
        .content p {
            margin: 0;
            padding: 10px 0;
            font-size: 16px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #777777;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Contacto Recibido</h1>
        </div>
        <div class="content">
            <p><strong>Nombre:</strong> {{nombre}}</p>
            <p><strong>Email:</strong> {{email}}</p>
            <p><strong>Teléfono:</strong> {{telefono}}</p>
            <p><strong>Comentarios:</strong> {{comentarios}}</p>
        </div>     
        <div class="footer">
            <p>&copy; 2024 e-fast, correo info@e-fast.com. Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>