spring.application.name=stripe-efast
server.port:8085

stripe.key.secret=sk_test_51OLugQACmPQ0R4zJRoLZOy3QVBQctHL94lANJPMDiovwJIynnOvYwHcpzNrq063yGkP8lBfaha9Fd2lVZdSpt1iX008UjecHBY
## Configuration for Eureka
eureka.client.service-url.defaultZone: ${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.preferIpAddress: true