server.port:8087
mail.to=alberto.aja13@gmail.com
# swagger: acceder via: http://localhost:8087/swagger-ui/index.html y escribir  /v3/api-docs
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

## Configuration for Eureka
spring.application.name=contacto-enviomails
eureka.client.service-url.defaultZone: ${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.preferIpAddress: true