
# dejar solo vables de entorno ej: ${ELASTICSEARCH_HOST}
#aja localhost Elastic OK docker:   http://localhost:9200
# dejar "http" en ElasticsearchConfig
elasticsearch.valHttp: ${ELASTICSEARCH_HOST:http}
elasticsearch.host: ${ELASTICSEARCH_HOST:localhost}
elasticsearch.port: ${ELASTICSEARCH_PORT:9200}
elasticsearch.credentials.user: ${ELASTICSEARCH_USER:elastic}
elasticsearch.credentials.password: ${ELASTICSEARCH_PWD:} 

# Bonsai efast .aja13
# dejar "https" en ElasticsearchConfig
#elasticsearch.valHttp: ${ELASTICSEARCH_HTTP:https}
#elasticsearch.host: ${ELASTICSEARCH_HOST:efast-search-3816390398.eu-central-1.bonsaisearch.net}
#elasticsearch.port: ${ELASTICSEARCH_PORT:443}
#elasticsearch.credentials.user: ${ELASTICSEARCH_USER:hr2ui9qpim}
#elasticsearch.credentials.password: ${ELASTICSEARCH_PWD:6zka765xy7}
	# user2:
	#elasticsearch.credentials.user: ${ELASTICSEARCH_USER:ayKhpSoiWM}
	#elasticsearch.credentials.password: ${ELASTICSEARCH_PWD:DtiSkQ5EgKVN8jFse7ohMAnw} 


logging.level.tracer=TRACE

spring.data.elasticsearch.cluster-nodes=localhost:9200

server.port:8088
spring.jpa.show-sql=true


#Minimos Filtros a mostrar en el filtrador izquierdo 
	#Mayor flexibilidad para cambiar los valores sin necesidad de recompilar el codigo.
	#Permite la modificacion en tiempo de ejecucion sin detener la aplicacion.
#transmissionTypes
#transmissionTypes.values:Automatico,Manual
#fuelTypes.values:BEV,PHEV,SHEV,HEV,MHEV
#Hibrido,Hibrido enchufable,Hibrido no enchufable,Hibrido ligero,Electrico
#carTypes.values:Coche,Moto
#,Caravana,SUV
#No hace falta maximodeKmTypes.values
#maximoNumplazasTypes.values:5,6,7

#ConfigurationProperties
miapp.nombre=Microservicio de Elasticsearch para el nuevo E-Fast
miapp.version=1.0
miapp.descripcion=Aplicacion Microservicio de Elasticsearch para el nuevo E-Fast

#Para añadir nuevos filtros: añadirlos aqui,(mapear logica) , e insertar documentos que puedan filtrarse por esos fields
#List<String>. sinonimos:  transmissionTypes  transmission-types  ...
#  transmission-types = cajaCambio
filtrosprop.transmission-types=Automatico,Manual
# +TipoVehiculoEnum.java para anadir valor a valueHuman
# fuel-types = tiposElectrico
# devolver solo estos vehiculos en /vehiculos
filtrosprop.fuel-types=BEV,PHEV,SHEV,HEV,MHEV
# car-types = tiposVehiculo
filtrosprop.car-types=Coche,Moto
#,Caravana,SUV
#No hace falta maximodeKmTypes.values
# maximo-numplazas-types = maximoDeKm
filtrosprop.maximo-numplazas-types=5,6,7
#MarcaVehiculo
filtrosprop.brands-vehicle=BMW,Tesla,Chevrolet,Nissan
#vehiculos-efast
#vehiculos-efastmuchos  BMW,Tesla,Chevrolet,Nissan,Mazda,Fisker,Vauxhall,Toyota,Mitsubishi,Audi,Ford,Honda,Hyundai,Kia,Mercedes,Volvo
#kk,kk2,k1,k2,k3,k4,k5,k6,kk7,k8,k9,k10,k11,k12,k13,k14,kk15,kk16

#paginar vehiculos en /busquedaVehiculos de tampaginarvehiculos en tampaginarvehiculos valor (valor de tam) . 2 para 4 vehiculos, 10 para 20vehiculos
miapp.paginatorSizeVehicles=10


## Configuration for Eureka
spring.application.name=elastic-eFast
eureka.client.service-url.defaultZone: ${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.preferIpAddress: true
#eureka.instance.hostname= ms-elastic-eFast